CC=gcc
APPNAME=AirHockey
CSOURCES=./src/main.c
LIBS=-lallegro -lallegro_image -lallegro_primitives -lallegro_audio -lallegro_acodec -lallegro_font -lallegro_ttf -lm

all: build

build :
	echo "Building the project now";
	$(CC) $(CSOURCES) $(LIBS) -o $(APPNAME)
	echo "It builds succesfully";


